spring.application.name=backend-ifc-foods
spring.datasource.url=jdbc:mysql://localhost:3306/easyfood?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=8080
server.servlet.session.timeout=30m
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsidieberkam33@gmail.com
spring.mail.password=enyy bily jvgf znyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
